┌────────────────────────────────────────┐
│                  quit                  │
└────────────────────────────────────────┘
┌──────────────────────────────┬─────────┐
│┌────────────────────────────┐│         │
││           quarry           ││         │
│└────────────────────────────┘│         │
│┌────────────────────────────┐│         │
││           forest           ││         │
│└────────────────────────────┘│         │
│┌────────────────────────────┐│         │
││        sharp blades        ││         │
│└────────────────────────────┘│         │
└──────────────────────────────┴─────────┘